Great Snooper/Windows/AwayManager.xaml

<controls:MetroWindow x:Class="GreatSnooper.Windows.AwayManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:GreatSnooper.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:l="clr-namespace:GreatSnooper.Localizations"
        Title="{Binding Source={x:Static l:GSLocalization.Instance}, Path=AwayManagerTitle, Mode=OneWay}"
        Height="150" Width="350" Style="{StaticResource MyDialogWindow}"
        WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <c:InvertBoolConverter x:Key="invertBoolConverter" />
    </controls:MetroWindow.Resources>
    <!-- Content -->
    <Grid HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center"
                   Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=AwayLabel, Mode=OneWay}" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=AwayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="100"
                 IsEnabled="{Binding Path=IsAway, Mode=OneWay, Converter={StaticResource invertBoolConverter}}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Width="100" Margin="10,0"
                    Command="{Binding Path=AwayCommand, Mode=OneTime}"
                    Content="{Binding Path=AwayButtonText, Mode=OneWay}" />

            <Button IsCancel="True" Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=CloseText, Mode=OneWay}"
                    Command="{Binding Path=CloseCommand, Mode=OneTime}" Width="100" Margin="10,0" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>