Great Snooper/Windows/HostingWindow.xaml

<controls:MetroWindow x:Class="GreatSnooper.Windows.HostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:GreatSnooper.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:l="clr-namespace:GreatSnooper.Localizations"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="{Binding Source={x:Static l:GSLocalization.Instance}, Path=HostingTitle, Mode=OneWay}"
        Style="{StaticResource MyDialogWindow}" Height="340" Width="460" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#5DB0FF" />
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" />
            <!-- Hyperlinks won't be enabled after it's parent were disabled without this line -->
            <Setter Property="Focusable" Value="False" />
        </Style>
        <c:InvertBoolConverter x:Key="invertBoolConverter" />
        <c:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style TargetType="{x:Type Dialogs:MessageDialog}" BasedOn="{StaticResource NewCustomDialogStyle}" />
    </controls:MetroWindow.Resources>
    <Grid Margin="20,0" VerticalAlignment="Center"
          IsEnabled="{Binding Path=Loading, Mode=OneWay, Converter={StaticResource invertBoolConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="WA.exe:" Grid.Column="0" Grid.Row="0" />
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding Path=SelectedWaExe, Mode=TwoWay}">
            <ComboBoxItem Content="WA.exe" Visibility="{Binding Path=MVM.ShowWAExe1, Mode=OneTime, Converter={StaticResource boolToVisibilityConverter}}" />
            <ComboBoxItem Content="Alternative WA.exe" Visibility="{Binding Path=MVM.ShowWAExe2, Mode=OneTime, Converter={StaticResource boolToVisibilityConverter}}" />
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=GameNameLabel, Mode=OneWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="29" Text="{Binding Path=GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=HostingPasswordLabel, Mode=OneWay}" />
        <TextBox Grid.Row="4" Grid.Column="1" MaxLength="16" Text="{Binding Path=GamePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=UsingWormNat2, Mode=OneWay}" />
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=UsingWormNat2, Mode=TwoWay}" Padding="0" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0">
                <Hyperlink Click="WormNatHelp">
                    <Run Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=UsingWormNat2, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=HostingAction, Mode=OneWay}" />
        <CheckBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=InfoToChannel, Mode=TwoWay}" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ExitAfterHosting, Mode=OneWay}" />
        <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=ExitSnooper, Mode=TwoWay}" />

        <Button Grid.Row="12" Grid.Column="0" Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=CreateGameText, Mode=OneWay}"
                Command="{Binding Path=CreateGameCommand, Mode=OneTime}" MinWidth="140" IsDefault="True" HorizontalAlignment="Center" />
        <Button Grid.Row="12" Grid.Column="1" Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=CloseText, Mode=OneWay}"
                Command="{Binding Path=CloseCommand, Mode=OneTime}" MinWidth="140" IsCancel="True" HorizontalAlignment="Center" />

        <controls:ProgressRing IsActive="{Binding Path=Loading, Mode=OneWay}" Grid.RowSpan="13" Grid.ColumnSpan="2" />
    </Grid>
</controls:MetroWindow>