Great Snooper/Windows/ListEditor.xaml

<controls:MetroWindow x:Class="GreatSnooper.Windows.ListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:l="clr-namespace:GreatSnooper.Localizations"
        xmlns:ui="clr-namespace:GreatSnooper.CustomUI"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="{Binding Path=WindowTitle, Mode=OneTime}"
        Style="{StaticResource MyDialogWindow}" Height="380" Width="290" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Grid.Column="0" Focusable="False" Click="InformationClicked" ToolTip="Help" ToolTipService.Placement="Bottom">
                <Image Source="/Resources/help.png" Width="16" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Dialogs:MessageDialog}" BasedOn="{StaticResource NewCustomDialogStyle}" />
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=List, Mode=OneTime}" Grid.Row="0" Background="Transparent" BorderThickness="0"
                  LostFocus="MyListView_LostFocus" Margin="5" SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="6,3,0,3" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=RemoveText, Mode=OneWay}"
                              Command="{Binding Path=RemoveCommand, Mode=OneTime}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBox Grid.Row="1" Padding="3,2" KeyDown="AddToList"
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Tag="{Binding Path=DefaultText, Mode=OneTime}"
                 GotKeyboardFocus="AddToListEnter" LostKeyboardFocus="AddToListLeave" Margin="5"
                 ui:FocusExtension.IsFocused="{Binding Path=IsTBFocused, Mode=OneWay}" />
    </Grid>
</controls:MetroWindow>