Great Snooper/Windows/LoginWindow.xaml

<controls:MetroWindow x:Class="GreatSnooper.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:l="clr-namespace:GreatSnooper.Localizations"
        xmlns:c="clr-namespace:GreatSnooper.Converters"
        xmlns:u="clr-namespace:GreatSnooper.UserControls"
        xmlns:ui="clr-namespace:GreatSnooper.CustomUI"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="{Binding Source={x:Static l:GSLocalization.Instance}, Path=WelcomeMessage, Mode=OneWay}"
        Style="{StaticResource MyDialogWindow}" Height="420" Width="340" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#5DB0FF" />
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" />
            <!-- Hyperlinks won't be enabled after it's parent were disabled without this line -->
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style TargetType="{x:Type Dialogs:MessageDialog}" BasedOn="{StaticResource NewCustomDialogStyle}" />

        <c:InvertBoolConverter x:Key="invertBoolConverter" />
        <u:GSBalloon x:Key="gsBalloon" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Menu Background="Transparent" Height="40">
                <MenuItem Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/icon.png" Width="25" Margin="5,0,0,0" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Image Source="/Resources/down.png" Width="25" />
                    </MenuItem.Header>
                    <MenuItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=MessageLogsText, Mode=OneWay}"
                              Command="{Binding Path=MessageLogsCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/log.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=SettingsText, Mode=OneWay}"
                              Command="{Binding Path=SettingsCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/settings.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ExitText, Mode=OneWay}"
                              Command="{Binding Path=CloseCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/close.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Position="Bottom" Theme="Accent" IsOpen="{Binding Path=IsConfigFlyoutOpened, Mode=TwoWay}">
                <Grid Margin="0,15" HorizontalAlignment="Center" Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=LanguageText, Mode=OneWay}"
                               Grid.Row="0" Grid.Column="0" />
                    <ComboBox ItemsSource="{Binding Path=Languages, Mode=OneTime}" Grid.Row="0" Grid.Column="1"
                              SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay}"
                              ItemTemplate="{StaticResource LanguageSelectorTemplate}" />

                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ThemeText, Mode=OneWay}"
                               Grid.Row="2" Grid.Column="0" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=AccentColors, Mode=OneTime}"
                              SelectedItem="{Binding Path=SelectedAccent, Mode=TwoWay}"
                              ItemTemplate="{StaticResource AccentSelectorTemplate}" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid IsEnabled="{Binding Path=Loading, Mode=OneWay, Converter={StaticResource invertBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ServerText, Mode=OneWay}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                    <Hyperlink Click="ServerHelp">
                        <Run Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=QuestionMark, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" VerticalContentAlignment="Center" ItemsSource="{Binding Path=ServerList, Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedServer, Mode=TwoWay}" ui:FocusExtension.IsFocused="{Binding Path=IsServerFocused, Mode=OneWay}" />
                <Button Grid.Column="1" Focusable="False" Background="#444" Command="{Binding Path=ServerListCommand, Mode=OneTime}">
                    <Image Source="/Resources/list.png" Width="16" />
                </Button>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                       Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=AutoLoginText, Mode=OneWay}" />
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=AutoLogin, Mode=TwoWay}" />

            <TabControl SelectedIndex="{Binding Path=LoginType, Mode=TwoWay}" Grid.Row="5" Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="Transparent" BorderBrush="#444444" BorderThickness="1">
                                            <ContentPresenter ContentSource="SelectedContent" />
                                        </Border>
                                        <TabPanel Grid.Row="1" IsItemsHost="True" Background="Transparent" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>

                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="160" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid Background="Transparent" Name="Container">
                                        <Border Name="Border" BorderBrush="Transparent" BorderThickness="1,0,1,1" Padding="8,6,8,6" Background="Transparent">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#000000" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#444444" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- Simple login -->
                <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=SimpleLoginText, Mode=OneWay}">
                    <Grid Width="300" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=NicknameText, Mode=OneWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=CountryLabel, Mode=OneWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=RankText, Mode=OneWay}" />
                        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ClanText, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                <Hyperlink Click="ClanHelp"><Run Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=QuestionMark, Mode=OneWay}" /></Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="15"
                                 Text="{Binding Path=Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:FocusExtension.IsFocused="{Binding Path=IsNickFocused, Mode=OneWay}" />
                        <ComboBox Grid.Column="1" Grid.Row="3" IsTextSearchEnabled="True" TextSearch.TextPath="Name" VerticalContentAlignment="Center"
                                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding Path=CountryList, Mode=OneTime}" SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="18" Width="22" Source="{Binding Path=Flag, Mode=OneTime}" />
                                        <TextBlock Text="{Binding Path=Name, Mode=OneTime}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"
                                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding Path=RankList, Mode=OneTime}" SelectedIndex="{Binding Path=SelectedRank, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="18" Width="22" Source="{Binding Path=Picture, Mode=OneTime}" />
                                        <TextBlock Text="{Binding Path=Name, Mode=OneTime}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="7" MaxLength="15"
                                 Text="{Binding Path=Clan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:FocusExtension.IsFocused="{Binding Path=IsClanFocused, Mode=OneWay}" />
                    </Grid>
                </TabItem>

                <!-- Tus login -->
                <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=TusLoginText, Mode=OneWay}">
                    <Grid Width="300" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=TusNicknameText, Mode=OneWay}" />
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                                   Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=TusPasswordText, Mode=OneWay}" />
                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=UseSnooperRank, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                <Hyperlink Click="SnooperRankHelp"><Run Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=QuestionMark, Mode=OneWay}" /></Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Hyperlink Click="TusLoginHelp">
                                <Run Name="WhatIsTusLoginLabel" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=WhatIsTusLoginLabel, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBox Grid.Column="1" Grid.Row="1"
                                 Text="{Binding Path=TusNick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:FocusExtension.IsFocused="{Binding Path=IsTusNickFocused, Mode=OneWay}"/>
                        <PasswordBox Grid.Column="1" Grid.Row="3" ui:PasswordBoxAssistant.BindPassword="True"
                                     ui:PasswordBoxAssistant.BoundPassword="{Binding Path=TusPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ui:FocusExtension.IsFocused="{Binding Path=IsTusPassFocused, Mode=OneWay}" />
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=UseSnooperRank, Mode=TwoWay}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Row="1" Command="{Binding Path=LoginCommand, Mode=OneTime}" Height="40" Focusable="False" BorderThickness="0,2,0,0"
                Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=LogInText, Mode=OneWay}" IsDefault="True" />

        <controls:ProgressRing IsActive="{Binding Path=Loading, Mode=OneWay}" />

        <tb:TaskbarIcon x:Name="myNotifyIcon" ToolTipText="Great Snooper" IconSource="/Resources/icon.ico" TrayPopup="{StaticResource gsBalloon}"
                        DoubleClickCommand="{Binding Path=ActivationCommand, Mode=OneTime}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ShowSnooperText, Mode=OneWay}"
                              Command="{Binding Path=ActivationCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/tushome.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=SettingsText, Mode=OneWay}"
                              Command="{Binding Path=SettingsCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/settings.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ExitText, Mode=OneWay}"
                              Command="{Binding Path=CloseCommand, Mode=OneTime}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/close.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</controls:MetroWindow>
