Great Snooper/Windows/NotificatorWindow.xaml

<controls:MetroWindow x:Class="GreatSnooper.Windows.NotificatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:GreatSnooper.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:l="clr-namespace:GreatSnooper.Localizations"
        Title="{Binding Source={x:Static l:GSLocalization.Instance}, Path=NotificatorTooltip, Mode=OneWay}"
        Style="{StaticResource MyDialogWindow}" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <c:InvertBoolConverter x:Key="invertBoolConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=InMessagesLabel, Mode=OneWay}" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=InSenderNamesLabel, Mode=OneWay}" />
        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=InGameNamesLabel, Mode=OneWay}" />
        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=InHosterNamesLabel, Mode=OneWay}" />
        <TextBlock Grid.Column="9" Grid.Row="1" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=InJoinMessagesLabel, Mode=OneWay}" />

        <TextBox AcceptsReturn="True" Grid.Column="1" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=InMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource invertBoolConverter}}" />
        <TextBox AcceptsReturn="True" Grid.Column="3" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=InSenderNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource invertBoolConverter}}" />
        <TextBox AcceptsReturn="True" Grid.Column="5" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=InGameNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource invertBoolConverter}}" />
        <TextBox AcceptsReturn="True" Grid.Column="7" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=InHosterNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource invertBoolConverter}}" />
        <TextBox AcceptsReturn="True" Grid.Column="9" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=InJoinMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding Path=IsSearching, Mode=OneWay, Converter={StaticResource invertBoolConverter}}" />

        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left"
                  Margin="0,8" IsChecked="{Binding Path=AutoStart, Mode=TwoWay}"
                  Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=StartNotifWithSnooper, Mode=OneWay}" />

        <TextBlock Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,8" VerticalAlignment="Center" FontWeight="Normal">
            <Hyperlink Click="NotificatorHelp">
                <Run Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=NotificatorHelpLabel, Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
        
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="11" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="5" Grid.Column="0" MinWidth="120" Margin="0,0,10,0"
                Content="{Binding Path=StartStopButtonText, Mode=OneWay}"
                Command="{Binding Path=StartStopCommand, Mode=OneTime}" IsDefault="True" />

            <Button Grid.Row="5" Grid.Column="2" MinWidth="120"
                Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=CloseText, Mode=OneWay}" IsCancel="True"
                Command="{Binding Path=CloseCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
