Great Snooper/Windows/SettingsWindow.xaml

<controls:MetroWindow x:Class="GreatSnooper.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:l="clr-namespace:GreatSnooper.Localizations"
        xmlns:s="clr-namespace:GreatSnooper.Settings"
        xmlns:u="clr-namespace:GreatSnooper.UserControls"
        xmlns:ui="clr-namespace:GreatSnooper.CustomUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Source={x:Static l:GSLocalization.Instance}, Path=SettingsTitle, Mode=OneWay}"
        Style="{StaticResource MyDialogWindow}" Height="525" Width="800" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="15" />
        </Style>

        <DataTemplate x:Key="boolSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text, Mode=OneTime}" Grid.Column="0" />
                <CheckBox Focusable="False" IsChecked="{Binding Path=Value, Mode=TwoWay}" Grid.Column="1"
                          Margin="0,5" Padding="0" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="stringSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text, Mode=OneTime}" Grid.Column="0" />
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="styleSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text, Mode=OneTime}" Grid.Column="0" />
                <u:ExampleText VerticalAlignment="Center" Grid.Column="1" DataContext="{Binding Path=Style, Mode=OneTime}" Margin="0,5"
                               HorizontalAlignment="Left"/>

                <Button VerticalAlignment="Center" Focusable="False" Grid.Column="3" Margin="0,5"
                        Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ChangeButtonText, Mode=OneWay}"
                        Command="{Binding Path=StyleCommand, Mode=OneTime}" MinWidth="100" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="soundSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text, Mode=OneTime}" Grid.Column="0" />

                <TextBox Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" />
                <Button Focusable="False" MinWidth="75" Grid.Column="2" VerticalAlignment="Center"
                        Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=BrowseButtonContent, Mode=OneWay}"
                        Command="{Binding Path=SoundBrowseCommand, Mode=OneTime}" />

                <CheckBox VerticalAlignment="Center" Margin="0,5" Grid.Column="4" Focusable="False" IsChecked="{Binding Enabled, Mode=TwoWay}"
                          Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=EnabledText, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="textListSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text, Mode=OneTime}" Grid.Column="0" />

                <Button Focusable="False" Grid.Column="1" Margin="0,5"
                        Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=EditText, Mode=OneWay}"
                        Command="{Binding Path=ListEditorCommand, Mode=OneTime}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="userGroupSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBox VerticalAlignment="Center" Grid.Column="0" Text="{Binding Path=GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <xctk:ColorPicker VerticalAlignment="Center" Grid.Column="2" Focusable="False"
                                  SelectedColor="{Binding Path=GroupColor, Mode=TwoWay}" Margin="0,5" />
                <Button Grid.Column="4" VerticalAlignment="Center" Margin="0,5"
                        Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=PlayersText, Mode=OneWay}"
                        Command="{Binding Path=ListEditorCommand, Mode=OneTime}" CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
                      
        <DataTemplate x:Key="waExeSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text, Mode=OneTime}" Grid.Column="0" />
                <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5" />
                <Button VerticalAlignment="Center" Focusable="False" Grid.Column="2" Margin="0,5"
                            Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=BrowseButtonContent, Mode=OneWay}"
                            Command="{Binding Path=WAExeCommand, Mode=OneTime}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="comboboxSettingTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Text, Mode=OneTime}" Grid.Column="0" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Items, Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                          ItemTemplate="{Binding Path=Template, Mode=OneTime}" Margin="0,5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="exportImportSettingsTemplate">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ExportSettingsButtonContent, Mode=OneWay}"
                        Grid.Column="0" Grid.Row="1" Command="{Binding Path=ExportSettingsCommand, Mode=OneTime}" />
                <Button Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ImportSettingsButtonContent, Mode=OneWay}"
                        Grid.Column="2" Grid.Row="1" Command="{Binding Path=ImportSettingsCommand, Mode=OneTime}" />
                <Button Content="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ResetSettingsButtonContent, Mode=OneWay}"
                        Grid.Column="4" Grid.Row="1" Command="{Binding Path=ResetSettingsCommand, Mode=OneTime}" />
            </Grid>
        </DataTemplate>

        <ui:SettingTemplateSelector x:Key="templateSelector"
                                   BoolSettingTemplate="{StaticResource boolSettingTemplate}"
                                   StringSettingTemplate="{StaticResource stringSettingTemplate}"
                                   StyleSettingTemplate="{StaticResource styleSettingTemplate}"
                                   SoundSettingTemplate="{StaticResource soundSettingTemplate}"
                                   TextListSettingTemplate="{StaticResource textListSettingTemplate}"
                                   UserGroupSettingTemplate="{StaticResource userGroupSettingTemplate}"
                                   WAExeSettingTemplate="{StaticResource waExeSettingTemplate}"
                                   ComboboxSettingTemplate="{StaticResource comboboxSettingTemplate}"
                                   ExportImportSettingTemplate="{StaticResource exportImportSettingsTemplate}" />
    </controls:MetroWindow.Resources>
    
    <TabControl Grid.Row="1" Background="Transparent" Margin="0,5,0,0">
        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=GeneralText, Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                              ItemsSource="{Binding Path=GeneralSettings, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=NetworkText, Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                              ItemsSource="{Binding Path=NetworkSettings, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=WindowText, Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                              ItemsSource="{Binding Path=WindowSettings, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=UserGroupsText, Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                              ItemsSource="{Binding Path=UserGroupSettings, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=NotificationsText, Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                              ItemsSource="{Binding Path=NotificationSettings, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=GSWormsText, Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                              ItemsSource="{Binding Path=WormsSettings, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=MessagesText, Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                              ItemsSource="{Binding Path=MsgSettings, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=SoundsText, Mode=OneWay}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=GeneralSoundsText, Mode=OneWay}"
                               FontWeight="Bold" FontSize="14" Margin="20,10,0,0" />

                    <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                                  ItemsSource="{Binding Path=SoundSettings, Mode=OneTime}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,5,0,10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=GroupSoundsText, Mode=OneWay}"
                               FontWeight="Bold" FontSize="14" Margin="20,10,0,0" />

                    <ItemsControl ItemTemplateSelector="{StaticResource templateSelector}"
                                  ItemsSource="{Binding Path=GroupSoundSettings, Mode=OneTime}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,5,0,15" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=AboutText, Mode=OneWay}">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" FontSize="20" Text="Great Snooper" />
                    <TextBlock Text="{Binding Path=Version, Mode=OneTime}" />
                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=MadeByText, Mode=OneWay}" />
                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ContactText, Mode=OneWay}" />
                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=LicenseText, Mode=OneWay}" />
                    <TextBlock />
                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=GermanTranslationText, Mode=OneWay}" />
                    <TextBlock Text="chakkman" />
                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=PolishTranslationText, Mode=OneWay}" />
                    <TextBlock Text="ArtecTheFox" />
                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=RussianTranslationText, Mode=OneWay}" />
                    <TextBlock Text="WTF-8" />
                    <TextBlock Text="XanKriegor" />
                    <TextBlock />
                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ThanksText, Mode=OneWay}" />
                    <TextBlock Text="CyberShadow" />
                    <TextBlock Text="Deadcode" />
                    <TextBlock Text="GreatProfe (design)" />
                    <TextBlock Text="LeTotalKiller" />
                    <TextBlock Text="GreeN" />
                    <TextBlock Text="StepS" />
                    <TextBlock Text="{Binding Source={x:Static l:GSLocalization.Instance}, Path=LastLineText, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</controls:MetroWindow>
