MySnooper/App.xaml

<Application x:Class="MySnooper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
                <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <!--Border 1-->
                            <Border x:Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                SnapsToDevicePixels="False" Height="{TemplateBinding Height}">
                                <Grid x:Name="Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Col0"
                                                      Width="Auto"
                                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="MenuTextColumnGroup" />
                                        <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition x:Name="Col3"
                                                      Width="14" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0"
                                                  x:Name="Icon"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Icon" />
                                    <ContentPresenter Grid.Column="1"
                                                  x:Name="HeaderHost"
                                                  RecognizesAccessKey="True"
                                                  ContentSource="Header"
                                                  VerticalAlignment="Center" />
                                    <ContentPresenter Grid.Column="2"
                                                  x:Name="IGTHost"
                                                  ContentSource="InputGestureText"
                                                  VerticalAlignment="Center" />
                                    <Grid Grid.Column="3"
                                      Margin="4,0,6,0"
                                      x:Name="ArrowPanel"
                                      VerticalAlignment="Center">
                                        <Path x:Name="ArrowPanelPath"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Fill="{TemplateBinding Foreground}"
                                          Data="M0,0 L0,8 L4,4 z" />
                                    </Grid>
                                    <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right"
                                       HorizontalOffset="-1"
                                       x:Name="SubMenuPopup"
                                       Focusable="false"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                       AllowsTransparency="True">
                                        <Grid>
                                            <!--Border 2-->
                                            <Border x:Name="SubMenuBorder"
                                                BorderBrush="#333337"
                                                BorderThickness="0"
                                                Background="#1B1B1C"
                                                SnapsToDevicePixels="True">
                                                <Grid x:Name="SubMenu"
                                                  Grid.IsSharedSizeScope="True">
                                                    <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Grid>
                                            </Border>
                                            <!--Border 3-->
                                            <Border Margin="1,0,0,0"
                                                x:Name="TransitionBorder"
                                                Width="0"
                                                Height="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Background="#1B1B1C"
                                                SnapsToDevicePixels="False"
                                                BorderThickness="1"
                                                BorderBrush="#1B1B1C" />
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Role"
                                     Value="TopLevelHeader">
                                    <Setter Property="Padding"
                                        Value="6,0,6,2" />
                                    <Setter TargetName="SubMenuPopup"
                                        Property="Placement"
                                        Value="Bottom" />
                                    <Setter TargetName="Col0"
                                        Property="MinWidth"
                                        Value="0" />
                                    <Setter TargetName="Col3"
                                        Property="Width"
                                        Value="Auto" />
                                    <!--<Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Collapsed" />-->
                                    <Setter TargetName="IGTHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="ArrowPanel"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <!--<Setter TargetName="SubMenuBorder"
                                        Property="BorderThickness"
                                        Value="1,1,1,1" />-->
                                    <!--<Setter TargetName="SubMenu"
                                        Property="Margin"
                                        Value="2,3,2,2" />-->
                                    <Setter TargetName="TransitionBorder"
                                        Property="Width"
                                        Value="{Binding ActualWidth, ElementName=Grid}" />
                                </Trigger>
                                <Trigger Property="Role"
                                     Value="TopLevelItem">
                                    <Setter Property="Padding"
                                        Value="6,0,6,2" />
                                    <Setter TargetName="Col0"
                                        Property="MinWidth"
                                        Value="0" />
                                    <Setter TargetName="Col3"
                                        Property="Width"
                                        Value="Auto" />
                                    <Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="IGTHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="ArrowPanel"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Role"
                                     Value="SubmenuHeader">
                                    <Setter Property="DockPanel.Dock"
                                        Value="Top" />
                                    <Setter Property="Padding"
                                        Value="10,3,0,3" />
                                    <Setter TargetName="Border"
                                        Property="MinHeight"
                                        Value="22" />
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#1B1B1C" />
                                </Trigger>
                                <Trigger Property="Role"
                                     Value="SubmenuItem">
                                    <Setter Property="DockPanel.Dock"
                                        Value="Top" />
                                    <Setter Property="Padding"
                                        Value="10,3,0,3" />
                                    <Setter TargetName="Border"
                                        Property="MinHeight"
                                        Value="22" />
                                    <Setter TargetName="ArrowPanel"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#1B1B1C" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="TopLevelHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#1ea8c6" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="TopLevelItem" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#656565" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="SubmenuHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#656565" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="SubmenuItem" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#656565" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSubmenuOpen"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="TopLevelHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FF4D4D4D" />
                                    <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FF4D4D4D" />
                                    <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                </MultiTrigger>
                                <Trigger Property="IsSubmenuOpen"
                                     Value="true">
                                    <Setter TargetName="ArrowPanelPath"
                                        Property="Fill"
                                        Value="#007ACC" />
                                </Trigger>
                                <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="true">
                                    <Setter TargetName="SubMenuPopup"
                                        Property="PopupAnimation"
                                        Value="None" />
                                </Trigger>
                                <Trigger Property="Icon"
                                     Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                     Value="False">
                                    <Setter Property="Foreground"
                                        Value="#656565" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>