MySnooper/App.xaml

<Application x:Class="MySnooper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:MySnooper.CustomUIThings"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
                <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <!--Border 1-->
                            <Border x:Name="Border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                SnapsToDevicePixels="False" Height="{TemplateBinding Height}">
                                <Grid x:Name="Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Col0"
                                                      Width="Auto"
                                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                                        <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="MenuTextColumnGroup" />
                                        <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="MenuItemIGTColumnGroup" />
                                        <ColumnDefinition x:Name="Col3"
                                                      Width="14" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0"
                                                  x:Name="Icon"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Icon" />
                                    <ContentPresenter Grid.Column="1"
                                                  x:Name="HeaderHost"
                                                  RecognizesAccessKey="True"
                                                  ContentSource="Header"
                                                  VerticalAlignment="Center" />
                                    <ContentPresenter Grid.Column="2"
                                                  x:Name="IGTHost"
                                                  ContentSource="InputGestureText"
                                                  VerticalAlignment="Center" />
                                    <Grid Grid.Column="3"
                                      Margin="4,0,6,0"
                                      x:Name="ArrowPanel"
                                      VerticalAlignment="Center">
                                        <Path x:Name="ArrowPanelPath"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Fill="{TemplateBinding Foreground}"
                                          Data="M0,0 L0,8 L4,4 z" />
                                    </Grid>
                                    <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right"
                                       HorizontalOffset="-1"
                                       x:Name="SubMenuPopup"
                                       Focusable="false"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                       AllowsTransparency="True">
                                        <Grid>
                                            <!--Border 2-->
                                            <Border x:Name="SubMenuBorder"
                                                BorderBrush="#333337"
                                                BorderThickness="0"
                                                Background="#1B1B1C"
                                                SnapsToDevicePixels="True">
                                                <Grid x:Name="SubMenu"
                                                  Grid.IsSharedSizeScope="True">
                                                    <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Grid>
                                            </Border>
                                            <!--Border 3-->
                                            <Border Margin="1,0,0,0"
                                                x:Name="TransitionBorder"
                                                Width="0"
                                                Height="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Background="#1B1B1C"
                                                SnapsToDevicePixels="False"
                                                BorderThickness="1"
                                                BorderBrush="#1B1B1C" />
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Role"
                                     Value="TopLevelHeader">
                                    <Setter Property="Padding"
                                        Value="6,0,6,2" />
                                    <Setter TargetName="SubMenuPopup"
                                        Property="Placement"
                                        Value="Bottom" />
                                    <Setter TargetName="Col0"
                                        Property="MinWidth"
                                        Value="0" />
                                    <Setter TargetName="Col3"
                                        Property="Width"
                                        Value="Auto" />
                                    <!--<Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Collapsed" />-->
                                    <Setter TargetName="IGTHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="ArrowPanel"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <!--<Setter TargetName="SubMenuBorder"
                                        Property="BorderThickness"
                                        Value="1,1,1,1" />-->
                                    <!--<Setter TargetName="SubMenu"
                                        Property="Margin"
                                        Value="2,3,2,2" />-->
                                    <Setter TargetName="TransitionBorder"
                                        Property="Width"
                                        Value="{Binding ActualWidth, ElementName=Grid}" />
                                </Trigger>
                                <Trigger Property="Role"
                                     Value="TopLevelItem">
                                    <Setter Property="Padding"
                                        Value="6,0,6,2" />
                                    <Setter TargetName="Col0"
                                        Property="MinWidth"
                                        Value="0" />
                                    <Setter TargetName="Col3"
                                        Property="Width"
                                        Value="Auto" />
                                    <Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="IGTHost"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="ArrowPanel"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Role"
                                     Value="SubmenuHeader">
                                    <Setter Property="DockPanel.Dock"
                                        Value="Top" />
                                    <Setter Property="Padding"
                                        Value="10,3,0,3" />
                                    <Setter TargetName="Border"
                                        Property="MinHeight"
                                        Value="22" />
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#1B1B1C" />
                                </Trigger>
                                <Trigger Property="Role"
                                     Value="SubmenuItem">
                                    <Setter Property="DockPanel.Dock"
                                        Value="Top" />
                                    <Setter Property="Padding"
                                        Value="10,3,0,3" />
                                    <Setter TargetName="Border"
                                        Property="MinHeight"
                                        Value="22" />
                                    <Setter TargetName="ArrowPanel"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#1B1B1C" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="TopLevelHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#1ea8c6" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="TopLevelItem" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#656565" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="SubmenuHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#656565" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="SubmenuItem" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#656565" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSubmenuOpen"
                                               Value="true" />
                                        <Condition Property="Role"
                                               Value="TopLevelHeader" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FF4D4D4D" />
                                    <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FF4D4D4D" />
                                    <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                </MultiTrigger>
                                <Trigger Property="IsSubmenuOpen"
                                     Value="true">
                                    <Setter TargetName="ArrowPanelPath"
                                        Property="Fill"
                                        Value="#007ACC" />
                                </Trigger>
                                <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="true">
                                    <Setter TargetName="SubMenuPopup"
                                        Property="PopupAnimation"
                                        Value="None" />
                                </Trigger>
                                <Trigger Property="Icon"
                                     Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                     Value="False">
                                    <Setter Property="Foreground"
                                        Value="#656565" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ProgressRingStyle" TargetType="controls:ProgressRing">
                <Setter Property="Foreground"
                Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="IsHitTestVisible"
                Value="False" />
                <Setter Property="HorizontalAlignment"
                Value="Center" />
                <Setter Property="VerticalAlignment"
                Value="Center" />
                <Setter Property="MinHeight"
                Value="10" />
                <Setter Property="MinWidth"
                Value="10" />
                <Setter Property="Height"
                Value="70" />
                <Setter Property="Width"
                Value="70" />
                <Setter Property="IsTabStop"
                Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ProgressRing">
                            <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                <Border.Resources>
                                    <Style x:Key="ProgressRingEllipseStyle"
                                   TargetType="Ellipse">
                                        <Setter Property="Opacity"
                                        Value="0" />
                                        <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                    </Style>
                                    <local:HalfValueConverter x:Key="HalfValue" />
                                </Border.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SizeStates">
                                        <VisualState x:Name="Large">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SixthCircle"
                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Small" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualState x:Name="Inactive" />
                                        <VisualState x:Name="Active">
                                            <Storyboard RepeatBehavior="Forever">
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Ring"
                                                                       Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="0">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.167">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.334">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.501">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.668">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.835">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R"
                                                                       BeginTime="0"
                                                                       Storyboard.TargetProperty="Angle">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-110"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="10"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="93" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="205"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="357"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="439" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="585"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R"
                                                                       BeginTime="00:00:00.167"
                                                                       Storyboard.TargetProperty="Angle">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-116"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="4"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="87" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="199"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="351"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="433" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="579"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R"
                                                                       BeginTime="00:00:00.334"
                                                                       Storyboard.TargetProperty="Angle">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-122"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-2"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="81" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="193"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="345"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="427" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="573"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R"
                                                                       BeginTime="00:00:00.501"
                                                                       Storyboard.TargetProperty="Angle">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-128"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-8"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="75" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="187"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="339"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="421" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="567"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R"
                                                                       BeginTime="00:00:00.668"
                                                                       Storyboard.TargetProperty="Angle">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-134"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-14"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="69" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="181"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="331"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="415" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="561"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6R"
                                                                       BeginTime="00:00:00.835"
                                                                       Storyboard.TargetProperty="Angle">
                                                    <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-140"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-20"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="63" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="175"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="325"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="409" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="555"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}"
                              MaxWidth="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              MaxHeight="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Visibility="Collapsed"
                              RenderTransformOrigin=".5,.5"
                              FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="E1R" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="E1"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                    <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="E2R" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="E2"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                    <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="E3R" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="E3"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                    <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="E4R" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="E4"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                    <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="E5R" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="E5"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                    <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5"
                                    Visibility="Collapsed"
                                    x:Name="SixthCircle">
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="E6R" />
                                        </Canvas.RenderTransform>
                                        <Ellipse x:Name="E6"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                    </Canvas>

                                    <Canvas x:Name="canvas" Panel.ZIndex="1000" Grid.Row="0" RenderTransformOrigin=".5,.5">
                                        <TextBlock x:Name="textblock" FontSize="12" Foreground="White" Text="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                            <Canvas.Left>
                                                <MultiBinding Converter="{StaticResource HalfValue}">
                                                    <Binding ElementName="canvas" Path="ActualWidth" />
                                                    <Binding ElementName="textblock" Path="ActualWidth" />
                                                </MultiBinding>
                                            </Canvas.Left>
                                            <Canvas.Top>
                                                <MultiBinding Converter="{StaticResource HalfValue}">
                                                    <Binding ElementName="canvas" Path="ActualHeight" />
                                                    <Binding ElementName="textblock" Path="ActualHeight" />
                                                </MultiBinding>
                                            </Canvas.Top>
                                        </TextBlock>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>