MySnooper/AwayManager.xaml

<controls:MetroWindow x:Class="MySnooper.AwayManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Away Manager" Height="150" Width="350" TitlebarHeight="40" Background="Black" WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <!-- Content -->
    <Grid HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Away text:" Foreground="White" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="AwayText" MaxLength="100" KeyDown="AwayWithEnter"></TextBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AwayButton" Click="AwayClick" Content="Set away" Width="100" Margin="10,0"/>
            <Button Content="Close" Click="CloseWindow" Width="100" Margin="10,0"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>