MySnooper/Login.xaml

<controls:MetroWindow x:Class="MySnooper.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:loc="clr-namespace:MySnooper"
        Title="Welcome to great snooper" TitlebarHeight="40" Background="Black" Height="420" Width="340" WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="WindowClosing" ContentRendered="LoginWindow_ContentRendered">
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{x:Static loc:Login.DoubleClickCommand}" Executed="NotifyIconDoubleClick" CanExecute="CanExecuteCustomCommand" />
    </controls:MetroWindow.CommandBindings>
    <controls:MetroWindow.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#5DB0FF" />
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" />
            <!-- Hyperlinks won't be enabled after it's parent were disabled without this line -->
            <Setter Property="Focusable" Value="False" />
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Menu Background="Transparent" Height="40">
                <MenuItem Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Resources/icon.png" Width="25" Margin="5,0,0,0" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Image Source="Resources/down.png" Width="25" />
                    </MenuItem.Header>
                    <MenuItem Header="Message logs" Click="OpenLogs">
                        <MenuItem.Icon>
                            <Image Source="Resources/log.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Settings" Click="SettingsClicked">
                        <MenuItem.Icon>
                            <Image Source="Resources/settings.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="ExitClicked">
                        <MenuItem.Icon>
                            <Image Source="Resources/close.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <Grid Name="Container" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="myNotifyIcon" ToolTipText="Great Snooper" IconSource="Resources/icon.ico" DoubleClickCommand="{x:Static loc:Login.DoubleClickCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="SettingsClicked">
                        <MenuItem.Icon>
                            <Image Source="Resources/settings.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="ExitClicked">
                        <MenuItem.Icon>
                            <Image Source="Resources/close.png" Width="30" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Server: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink Click="ServerHelp" ToolTipService.IsEnabled="False">
                        <Hyperlink.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    The official server is: wormnet1.team17.com, so you can find there all the players.
                                    <LineBreak />
                                    But sometimes it is not accessable because of maintenance.
                                    <LineBreak />
                                    Then you can use an alternative server to play for that short time.
                                </TextBlock>
                            </ToolTip>
                        </Hyperlink.ToolTip>
                        <Run>?</Run>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="Server" Grid.Column="0" VerticalContentAlignment="Center" ItemsSource="{Binding Path=ServerList}"></ComboBox>
                <Button Grid.Column="1" Focusable="False" Background="#444" Click="ServerListEditClicked">
                    <Image Source="Resources/list.png" Width="16"></Image>
                </Button>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Auto login:" VerticalAlignment="Center" />
            <CheckBox Name="AutoLogIn" Grid.Column="1" Grid.Row="3"></CheckBox>

            <TabControl Name="LoginTypeChooser" Grid.Row="5" Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="Transparent" BorderBrush="#444444" BorderThickness="1">
                                            <ContentPresenter ContentSource="SelectedContent" />
                                        </Border>
                                        <TabPanel Grid.Row="1" IsItemsHost="True" Background="Transparent"></TabPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>

                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid Background="Transparent" Name="Container">
                                        <Border Name="Border" BorderBrush="Transparent" BorderThickness="1,0,1,1" Padding="8,6,8,6" Background="Transparent">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#000000"></Setter>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#444444"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- Simple login -->
                <TabItem Header="Simple login">
                    <Grid Width="290" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nickname:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Country:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Rank:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                            <TextBlock Text="Clan: " VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="ServerHelp" ToolTipService.IsEnabled="False">
                                    <Hyperlink.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                Optional. If you do not have clan you can leave this empty.
                                            </TextBlock>
                                        </ToolTip>
                                    </Hyperlink.ToolTip>
                                    <Run>?</Run>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <TextBox Name="Nick" Grid.Column="1" Grid.Row="1" MaxLength="15" KeyDown="LogInWithEnter"></TextBox>
                        <ComboBox Name="Country" Grid.Column="1" Grid.Row="3" IsTextSearchEnabled="True" TextSearch.TextPath="Name" VerticalContentAlignment="Center" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="18" Width="22" Source="{Binding Path=Flag, Mode=OneWay}"></Image>
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="Rank" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Height="18" Width="22" Source="{Binding Path=Picture, Mode=OneWay}"></Image>
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Name="Clan" Grid.Column="1" Grid.Row="7" MaxLength="15" KeyDown="LogInWithEnter"></TextBox>
                    </Grid>
                </TabItem>

                <!-- Tus login -->
                <TabItem Header="TUS login">
                    <Grid Width="290" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="TUS nickname:" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="TUS password:" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"><Hyperlink Click="TusLoginHelp">What is TUS login?</Hyperlink></TextBlock>

                        <TextBox Name="TUSNick" Grid.Column="1" Grid.Row="1" KeyDown="LogInWithEnter"></TextBox>
                        <PasswordBox Name="TUSPass" Grid.Column="1" Grid.Row="3" KeyDown="LogInWithEnter"></PasswordBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Button Grid.Row="1" Content="Log in" Click="LogInClicked" Height="40" BorderThickness="0,1,0,0" Focusable="False"></Button>
        <controls:ProgressRing Name="LoadingRing" Foreground="White" IsActive="False" />
    </Grid>
</controls:MetroWindow>
