MySnooper/MainWindow.xaml

<controls:MetroWindow x:Class="MySnooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:MySnooper"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Great Snooper" Height="600" Width="1024" WindowStartupLocation="CenterScreen"
        Closing="My_WormNet_Closing" Activated="WindowActivated" Deactivated="WindowDeactivated"
        WindowState="Maximized" TitlebarHeight="40" ContentRendered="MainWindow_Loaded" WindowTransitionsEnabled="False"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" ShowIconOnTitleBar="False" Background="#111111">
    <!-- Shortcut keys -->
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{x:Static loc:MainWindow.NextChannelCommand}" Executed="NextChannel" CanExecute="CanExecuteCustomCommand" />
        <CommandBinding Command="{x:Static loc:MainWindow.PrevChannelCommand}" Executed="PrevChannel" CanExecute="CanExecuteCustomCommand" />
        <CommandBinding Command="{x:Static loc:MainWindow.CloseChannelCommand}" Executed="CloseChannel" CanExecute="CanExecuteCustomCommand" />
        <CommandBinding Command="{x:Static loc:MainWindow.FilterCommand}" Executed="FilterShortcut" CanExecute="CanExecuteCustomCommand" />
    </controls:MetroWindow.CommandBindings>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Command="{x:Static loc:MainWindow.NextChannelCommand}" Key="Right" Modifiers="Alt" />
        <KeyBinding Command="{x:Static loc:MainWindow.PrevChannelCommand}" Key="Left" Modifiers="Alt" />
        <KeyBinding Command="{x:Static loc:MainWindow.CloseChannelCommand}" Key="W" Modifiers="Control" />
        <KeyBinding Command="{x:Static loc:MainWindow.FilterCommand}" Key="F" Modifiers="Control" />
    </controls:MetroWindow.InputBindings>

    <!-- Application Icon -->
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/Icon.png" Margin="5" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    
    <!-- Application Title -->
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate></DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    
    <!-- Left buttons in the header -->
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Menu>
                <MenuItem Name="GSMenu">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icon.png" Margin="5" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Welcome"></TextBlock>
                            <TextBlock Text="{Binding Path=UserName}"></TextBlock>
                            <TextBlock Text="!"></TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Hali"></MenuItem>
                <MenuItem Header="Hali"></MenuItem>
                <MenuItem Header="Hali"></MenuItem>
            </Menu>
            <!-- Settings icon -->
            <Button Click="SettingsClicked" ToolTip="Settings" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/settings.png" Width="24" Height="24"></Image>
            </Button>
            <!-- Buddy list icon -->
            <Button Click="BuddyListClicked" ToolTip="Buddy list" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/buddy.png" Width="24" Height="24"></Image>
            </Button>
            <!-- Ignore list icon -->
            <Button Click="BanListClicked" ToolTip="Ignore list" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/banned.png" Width="24" Height="24"></Image>
            </Button>
            <!-- Sound on / off icon -->
            <Button Click="SoundOnOffClick" Loaded="SoundOnOffLoaded" ToolTip="Sounds on / off" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/sound.png" Width="24" Height="24"></Image>
            </Button>
            <!-- Chat mode on / off icon -->
            <Button Click="ChatModeOnOffClick" Loaded="ChatModeOnOffLoaded" ToolTip="Chat mode on / off" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/chatmodeoff.png" Width="24" Height="24"></Image>
            </Button>
            <!-- Log folder button -->
            <Button Click="OpenLogs" ToolTip="Opens log folder" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/log.png" Width="24" Height="24"></Image>
            </Button>
            <!-- League game searcher -->
            <Button Click="LeagueSearcher" Loaded="LeagueSearcherLoaded" ToolTip="Search for league game" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/search.png" Width="24" Height="24"></Image>
            </Button>
            <!-- Away / Online icon -->
            <Button Click="AwayManager" Loaded="AwayOnOffLoaded" ToolTip="Mark as away / online" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/online.png" Width="24" Height="24"></Image>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!-- Tus logo -->
            <Image Source="Resources/tuslogo.png" Width="32" Height="32"></Image>

            <!-- Tus home -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com" ToolTip="TUS home page" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/tushome.png" Width="24" Height="24"></Image>
            </Button>
            
            <!-- Analyzer -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/leagues/analyzer/" ToolTip="TUS analyzer" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/scales.png" Width="24" Height="24"></Image>
            </Button>

            <!-- Report -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/leagues/report/" ToolTip="TUS report page" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/kamikaze.png" Width="24" Height="24"></Image>
            </Button>

            <!-- Complaints page -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/forums/leagues-complaints/" ToolTip="TUS complaints forum" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/flame.png" Width="24" Height="24"></Image>
            </Button>

            <!-- Recent games -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/leagues/recent-games/" ToolTip="TUS recent games" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/sheep.png" Width="24" Height="24"></Image>
            </Button>

            <!-- Standings -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/leagues/classic-standings/" ToolTip="TUS standings" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/army.png" Width="24" Height="24"></Image>
            </Button>

            <!-- Cups -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/cups/" ToolTip="TUS cups" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/mingvase.png" Width="24" Height="24"></Image>
            </Button>

            <!-- Tournaments -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/tournaments/" ToolTip="TUS tournaments" ToolTipService.Placement="Bottom" Focusable="False">
                <Image Source="Resources/fp.png" Width="24" Height="24"></Image>
            </Button>

            <!-- Private messages -->
            <Button Click="OpenURL" Tag="http://www.tus-wa.com/pm/" ToolTip="TUS private messages" ToolTipService.Placement="Bottom" Margin="0,0,50,0" Focusable="False">
                <Image Source="Resources/message.png" Width="24" Height="24"></Image>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="{x:Type controls:WindowCommands}">
            <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
            <Setter Property="IsTabStop"
                Value="False" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:WindowCommands">
                        <ControlTemplate.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background"
                                        Value="{DynamicResource TransparentWhiteBrush}" />
                                    <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                    <Setter Property="Padding"
                                        Value="1" />
                                    <Setter Property="Focusable"
                                        Value="False" />
                                    <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter x:Name="contentPresenter"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  RecognizesAccessKey="True"
                                                                  Opacity="0.75"
                                                                  Margin="9,1,9,1" />

                                                    <Rectangle x:Name="border"
                                                           SnapsToDevicePixels="True"
                                                           IsHitTestVisible="False"
                                                           Opacity="0.25"
                                                           Width="1"
                                                           Height="15"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Right"
                                                           Fill="{TemplateBinding Foreground}"
                                                           Margin="8,0,0,0" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                        <Setter TargetName="contentPresenter"
                                                            Property="Opacity"
                                                            Value="1" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver"
                                                         Value="False">
                                                        <Setter TargetName="contentPresenter"
                                                            Property="Opacity"
                                                            Value=".75" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled"
                                                         Value="false">
                                                        <Setter Property="Foreground"
                                                            Value="#ADADAD" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </ControlTemplate.Resources>

                        <ItemsControl IsTabStop="False"
                                  Height="{Binding TitlebarHeight, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                                  ItemsSource="{Binding Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WindowCommands}}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                         Value="True">
                    <Setter Property="Foreground"
                        Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                         Value="False">
                    <Setter Property="Background"
                        Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DescriptionStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="0,6"></Setter>
        </Style>
    </controls:MetroWindow.Resources>
    
    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="400" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Game list -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="#123456" Height="35">
                    <Canvas DockPanel.Dock="Left">
                        <StackPanel Name="HostingThings" Canvas.Left="0" Orientation="Horizontal">
                            <Button Content="Host a game" Focusable="False" Margin="3,5,3,5" Padding="15,0" Click="GameHosting" Style="{StaticResource SquareButtonStyle}"></Button>
                            <Button Content="Refresh" Focusable="False" Margin="0,5,0,5" Padding="15,0" Click="RefreshClick" Style="{StaticResource SquareButtonStyle}"></Button>
                        </StackPanel>
                    </Canvas>
                    <Canvas DockPanel.Dock="Right">
                        <Button Name="LeaveChannelButton" Canvas.Right="0" Margin="0,5,3,5" Content="Leave this channel" Click="Leave_Channel" Focusable="False" Style="{DynamicResource SquareButtonStyle}" Padding="15,0"></Button>
                    </Canvas>
                    <TextBlock Name="ChannelThings" Style="{StaticResource DescriptionStyle}"></TextBlock>
                </DockPanel>

                <TabControl Name="GameList" Grid.Row="1" Background="Transparent" SelectionChanged="NoSelectionChange">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Height="3" Background="Black"/>


            <!-- The tabcontrol to list channels and messages -->
            <TabControl Name="Channels" Grid.Row="2" SelectionChanged="ChannelChanged" Background="Transparent">
                <TabControl.Resources>
                    <!-- controlss://github.com/MahApps/MahApps.Metro/blob/master/MahApps.Metro/Styles/Controls.TabControl.xaml -->
                    <Style x:Key="ChannelTabItem" TargetType="TabItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Padding" Value="6,2,6,2" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="MinWidth" Value="5" />
                        <Setter Property="MinHeight" Value="5" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource GrayNormalBrush}" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border x:Name="Border" HorizontalAlignment="Stretch"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontStretch="{TemplateBinding controls:ControlsHelper.HeaderFontStretch}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding NewMessages}" Value="true">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true" SourceName="ContentSite">
                                            <Setter Property="Foreground" Value="{DynamicResource GrayHoverBrush}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="PrivMsgTabItem" TargetType="TabItem" BasedOn="{StaticResource ChannelTabItem}">
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border x:Name="Border" HorizontalAlignment="Stretch"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" MouseDown="ChannelMBClick">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Close" Click="PrivateChatClose"></MenuItem>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontStretch="{TemplateBinding controls:ControlsHelper.HeaderFontStretch}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding NewMessages}" Value="true">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TheClient.OnlineStatus}" Value="1">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Foreground" Value="GreenYellow"></Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=TheClient.OnlineStatus}" Value="0">
                                            <Setter Property="Foreground" Value="DarkRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TheClient.OnlineStatus}" Value="2">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="true" SourceName="ContentSite">
                                            <Setter Property="Foreground" Value="{DynamicResource GrayHoverBrush}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" Background="Black" Width="4" ResizeBehavior="PreviousAndNext"></GridSplitter>

        <!-- User list, filter, news -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- User list -->
            <TabControl Name="UserList" Grid.Row="0" Background="Transparent" SelectionChanged="NoSelectionChange" Padding="0" Margin="0,0,5,0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsBuddy, Mode=OneWay}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Green" Opacity="0.6"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsBanned, Mode=OneWay}" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Maroon" Opacity="0.6"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Path=SelectionUnit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Value="FullRow" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>

                    <!-- controlss://github.com/MahApps/MahApps.Metro/blob/master/MahApps.Metro/Styles/Controls.DataGrid.xaml -->
                    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,7,4,7" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1"
                                            Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="Gray" />

                                        <ContentPresenter x:Name="HeaderContent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        <Path x:Name="SortArrow" Visibility="Collapsed" Stretch="Fill"  Grid.Column="1" Width="8"
                                            Height="10" Margin="0,0,8,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource GrayBrush2}" />

                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                           Background="Gray" Style="{StaticResource MetroColumnHeaderGripperStyle}" />

                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                                           Background="Gray" Style="{StaticResource MetroColumnHeaderGripperStyle}" Grid.Column="1" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="SortDirection" Value="{x:Null}">
                                            <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="SortDirection" Value="{x:Null}" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource GrayBrush8}" />
                                        </MultiTrigger>
                                        <Trigger Property="SortDirection" Value="Ascending">
                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="SortArrow" Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
                                        </Trigger>
                                        <Trigger Property="SortDirection" Value="Descending">
                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="SortArrow" Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
                                            <Setter TargetName="SortArrow" Property="Margin" Value="0,0,8,0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextBlock.FontWeight="SemiBold" Text="{Binding Converter={StaticResource ToUpperConverter}}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <!-- Filter -->
            <TextBox Name="Filter" Grid.Row="1" Text="Filter.." GotKeyboardFocus="FilterEntered"
                        LostKeyboardFocus="FilterLeft" KeyUp="Filtering" Margin="0,8,5,7" Background="Transparent" />
        </Grid>

        <controls:ProgressRing Name="LoadingRing" Grid.ColumnSpan="3" Foreground="White" IsActive="False">
            <controls:ProgressRing.Resources>
                <Style TargetType="controls:ProgressRing">
                    <Setter Property="Foreground"
                Value="{DynamicResource AccentColorBrush}" />
                    <Setter Property="IsHitTestVisible"
                Value="False" />
                    <Setter Property="HorizontalAlignment"
                Value="Center" />
                    <Setter Property="VerticalAlignment"
                Value="Center" />
                    <Setter Property="MinHeight"
                Value="20" />
                    <Setter Property="MinWidth"
                Value="20" />
                    <Setter Property="Height"
                Value="60" />
                    <Setter Property="Width"
                Value="60" />
                    <Setter Property="IsTabStop"
                Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:ProgressRing">
                                <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border.Resources>
                                        <Style x:Key="ProgressRingEllipseStyle"
                                   TargetType="Ellipse">
                                            <Setter Property="Opacity"
                                        Value="0" />
                                            <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                            <Setter Property="VerticalAlignment"
                                        Value="Top" />
                                        </Style>

                                    </Border.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SizeStates">
                                            <VisualState x:Name="Large">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SixthCircle"
                                                                       Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Small" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive" />
                                            <VisualState x:Name="Active">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Ring"
                                                                       Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="0">
                                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.167">
                                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.334">
                                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.501">
                                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.668">
                                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00.835">
                                                        <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.21"
                                                                    Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.22"
                                                                    Value="0" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.47"
                                                                    Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R"
                                                                       BeginTime="0"
                                                                       Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-110"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="10"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="93" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="205"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="357"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="439" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="585"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R"
                                                                       BeginTime="00:00:00.167"
                                                                       Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-116"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="4"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="87" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="199"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="351"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="433" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="579"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R"
                                                                       BeginTime="00:00:00.334"
                                                                       Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-122"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-2"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="81" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="193"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="345"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="427" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="573"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R"
                                                                       BeginTime="00:00:00.501"
                                                                       Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-128"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-8"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="75" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="187"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="339"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="421" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="567"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R"
                                                                       BeginTime="00:00:00.668"
                                                                       Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-134"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-14"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="69" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="181"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="331"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="415" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="561"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6R"
                                                                       BeginTime="00:00:00.835"
                                                                       Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="-140"
                                                                  KeySpline="0.13,0.21,0.1,0.7" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.433"
                                                                  Value="-20"
                                                                  KeySpline="0.02,0.33,0.38,0.77" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.2"
                                                                  Value="63" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:1.617"
                                                                  Value="175"
                                                                  KeySpline="0.57,0.17,0.95,0.75" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.017"
                                                                  Value="325"
                                                                  KeySpline="0,0.19,0.07,0.72" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:2.783"
                                                                  Value="409" />
                                                        <SplineDoubleKeyFrame KeyTime="0:0:3.217"
                                                                  Value="555"
                                                                  KeySpline="0,0,0.95,0.37" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}"
                              MaxWidth="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              MaxHeight="{Binding MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Visibility="Collapsed"
                              RenderTransformOrigin=".5,.5"
                              FlowDirection="LeftToRight">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                        <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                            <Canvas.RenderTransform>
                                                <RotateTransform x:Name="E1R" />
                                            </Canvas.RenderTransform>
                                            <Ellipse x:Name="E1"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                            <Canvas.RenderTransform>
                                                <RotateTransform x:Name="E2R" />
                                            </Canvas.RenderTransform>
                                            <Ellipse x:Name="E2"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                            <Canvas.RenderTransform>
                                                <RotateTransform x:Name="E3R" />
                                            </Canvas.RenderTransform>
                                            <Ellipse x:Name="E3"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                            <Canvas.RenderTransform>
                                                <RotateTransform x:Name="E4R" />
                                            </Canvas.RenderTransform>
                                            <Ellipse x:Name="E4"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5">
                                            <Canvas.RenderTransform>
                                                <RotateTransform x:Name="E5R" />
                                            </Canvas.RenderTransform>
                                            <Ellipse x:Name="E5"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas Grid.Row="0" RenderTransformOrigin=".5,.5"
                                    Visibility="Collapsed"
                                    x:Name="SixthCircle">
                                            <Canvas.RenderTransform>
                                                <RotateTransform x:Name="E6R" />
                                            </Canvas.RenderTransform>
                                            <Ellipse x:Name="E6"
                                         Style="{StaticResource ProgressRingEllipseStyle}"
                                         Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Margin="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Fill="{TemplateBinding Foreground}" />
                                        </Canvas>

                                        <Canvas Grid.Row="1">
                                            <Label Canvas.Left="-13" Content="Reconnecting.." />
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:ProgressRing.Resources>
        </controls:ProgressRing>
    </Grid>
</controls:MetroWindow>
