MySnooper/Notificator.xaml

<controls:MetroWindow x:Class="MySnooper.Notificator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:MySnooper"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Notificator" Height="480" Width="640" TitlebarHeight="40" Background="Black" WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <controls:MetroWindow.Resources>
        <loc:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Add new notificator" Click="AddNewNotificator" HorizontalAlignment="Center" Margin="0,0,0,5"></Button>

        <ListView Name="TheList" Grid.Row="2" Grid.ColumnSpan="2" Background="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5" Background="#252525">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Enabled" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        <Button Click="RemoveNotificator" Content="Remove" Grid.Row="0" Grid.Column="2" Width="120" HorizontalAlignment="Right"></Button>
                        <TextBox AcceptsReturn="True" Grid.Row="1" Grid.Column="0" Text="{Binding WordsAsText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLines="6" MinLines="6" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="Search in:"></TextBlock>
                            <CheckBox Content="name of the games" IsChecked="{Binding InGameNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <CheckBox Content="name of the hosts" IsChecked="{Binding InHosterNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <CheckBox Content="messages" IsChecked="{Binding InMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <CheckBox Content="sender of the messages" IsChecked="{Binding InMessageSenders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <CheckBox Content="channel join messages" IsChecked="{Binding InJoinMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="Match words that:"></TextBlock>
                            <RadioButton IsChecked="{Binding Path=MatchType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Equal}">equal to *word*</RadioButton>
                            <RadioButton IsChecked="{Binding Path=MatchType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=StartsWith}">start with *word*</RadioButton>
                            <RadioButton IsChecked="{Binding Path=MatchType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=EndsWith}">end with *word*</RadioButton>
                            <RadioButton IsChecked="{Binding Path=MatchType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Contains}">contain *word*</RadioButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="StartButton" Grid.Row="4" Grid.Column="0" Content="Start searching" Width="120" Click="StartSearching" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Close" Click="CloseWindow" Width="120" Margin="10,0,0,0" HorizontalAlignment="Left"></Button>

    </Grid>
</controls:MetroWindow>
