MySnooper/UserSettings.xaml

<controls:MetroWindow x:Class="MySnooper.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Settings" TitlebarHeight="40" Background="Black" Height="525" Width="800" WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="MetroWindow_Closing">
    <controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </controls:MetroWindow.Resources>
    <TabControl Grid.Row="1" Background="Transparent">
        <TabItem Header="General">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,20">
                    <Grid Name="GeneralSettingsGrid" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="WAExeText" Width="300" IsReadOnly="True"></TextBox>
                            <Button Content="Browse" Width="70" Click="WAExeChange"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="User groups">
            <ScrollViewer>
                <Grid Name="UserGroupsGrid" HorizontalAlignment="Center" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Window">
            <ScrollViewer>
                <Grid Name="WindowGrid" HorizontalAlignment="Center" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Notifications">
            <ScrollViewer>
                <Grid Name="NotificationsGrid" HorizontalAlignment="Center" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="#worms">
            <ScrollViewer>
                <Grid Name="WormsGrid" HorizontalAlignment="Center" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="Messages">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,20">
                    <Grid Name="MessagesGrid" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Name="MessageStylesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Sounds">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,20">
                    <Grid HorizontalAlignment="Center" Name="SoundsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    <TextBlock Text="Group sounds" FontWeight="Bold" FontSize="14" Margin="20,5,0,10"></TextBlock>

                    <Grid HorizontalAlignment="Center" Name="GroupSoundsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="About">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,5"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" FontSize="20">Great Snooper</TextBlock>
                    <TextBlock Name="Version">Version: x.xx</TextBlock>
                    <TextBlock>This program was written by Tomi</TextBlock>
                    <TextBlock>You can contact me at http://www.tus-wa.com/profile/Tomi/ using private message</TextBlock>
                    <TextBlock>License: GPLv2</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="14">This program would never exist without the help of:</TextBlock>
                    <TextBlock>CyberShadow</TextBlock>
                    <TextBlock>Deadcode</TextBlock>
                    <TextBlock>GreatProfe (design)</TextBlock>
                    <TextBlock>LeTotalKiller</TextBlock>
                    <TextBlock>GreeN</TextBlock>
                    <TextBlock>StepS</TextBlock>
                    <TextBlock>.. and without this nice community ;)</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</controls:MetroWindow>
