Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Great Snooper Updater" Height="350" Width="525" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" BorderBrush="Black" BorderThickness="2" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Please wait while the Great Snooper updates itself!" FontSize="18" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <RichTextBox Grid.Row="1" IsReadOnly="True" BorderThickness="0,1" BorderBrush="#666666"  Background="Transparent" IsDocumentEnabled="True">
            <FlowDocument Name="DisplayDescriptions">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0,2"></Setter>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Name="Status" Grid.Row="2" Text="Status of the progress" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ProgressBar Name="Progress" Grid.Row="3"></ProgressBar>
    </Grid>
</Window>
