Great Snooper/UserControls/UserListGrid.xaml

<DataGrid x:Class="GreatSnooper.UserControls.UserListGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:l="clr-namespace:GreatSnooper.Localizations"
          xmlns:c="clr-namespace:GreatSnooper.Converters"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
          CanUserResizeRows="False" CanUserReorderColumns="False" CanUserAddRows="False"
          EnableColumnVirtualization="True" EnableRowVirtualization="True" CanUserDeleteRows="False"
          Background="Transparent" AutoGenerateColumns="False" SelectionMode="Single"
          Margin="0" Padding="0" ItemsSource="{Binding Path=Users, Mode=OneTime}" BorderThickness="0"
          GridLinesVisibility="None" HeadersVisibility="Column" SelectionUnit="FullRow" IsReadOnly="True"
          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
          LostFocus="DataGrid_LostFocus" SelectionChanged="DataGrid_SelectionChanged"
          PreviewMouseUp="DataGrid_PreviewMouseUp" Sorting="DataGrid_Sorting" MouseDoubleClick="DataGrid_MouseDoubleClick">
    <DataGrid.Resources>
        <c:ToUpperConverter x:Key="toUpperConverter" />
    </DataGrid.Resources>
    <DataGrid.ContextMenu>
        <ContextMenu>
            <MenuItem Name="Chat" Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ChatText, Mode=OneWay}"
                      Command="{Binding Path=OpenChatCommand, Mode=OneTime}" />
            <MenuItem Name="Conversation" Command="{Binding Path=MainViewModel.AddOrRemoveUserCommand, Mode=OneTime}" />
            <MenuItem Name="Group" Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=GroupText, Mode=OneWay}" />
            <MenuItem Name="Ignore" Command="{Binding Path=MainViewModel.AddOrRemoveBanCommand, Mode=OneTime}" />
            <MenuItem Name="History" Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ShowHistoryText, Mode=OneWay}"
                      Command="{Binding Path=MainViewModel.ShowUserHistoryCommand, Mode=OneTime}" />
            <MenuItem Name="TUS" Command="{Binding Path=MainViewModel.OpenLinkCommand, Mode=OneTime}" />
            <MenuItem Name="TUSClan" Command="{Binding Path=MainViewModel.OpenLinkCommand, Mode=OneTime}" />
            <MenuItem Name="Info" />
        </ContextMenu>
    </DataGrid.ContextMenu>

    <DataGrid.Columns>
        <DataGridTemplateColumn Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=CountryHeaderLabel, Mode=OneWay}" IsReadOnly="True" SortMemberPath="Country" Width="32">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" ToolTip="{Binding Path=Country.Name, Mode=OneWay}" Source="{Binding Path=Country.Flag, Mode=OneWay}" Width="22" Height="18" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=RankHeaderLabel, Mode=OneWay}" IsReadOnly="True" SortMemberPath="Rank" Width="58">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Path=Rank.Name, Mode=OneWay}" Margin="0" Source="{Binding Path=Rank.Picture, Mode=OneWay}" Width="48" Height="17" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=NickHeaderLabel, Mode=OneWay}" IsReadOnly="True" SortMemberPath="Name" Width="3*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Text="{Binding Path=Name, Mode=OneWay}" Focusable="False">
                        <TextBlock.Resources>
                            <c:NullToBoolConverter x:Key="nullToBoolConverter" />
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TusAccount, Mode=OneWay, Converter={StaticResource nullToBoolConverter}}" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=UsingGreatSnooperItalic, Mode=OneWay}" Value="True">
                                        <Setter Property="FontStyle" Value="Italic" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=ClanHeaderLabel, Mode=OneWay}" IsReadOnly="True" SortMemberPath="Clan" Width="2*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="{Binding Path=Clan, Mode=OneWay}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="{Binding Source={x:Static l:GSLocalization.Instance}, Path=InfoHeaderLabel, Mode=OneWay}" IsReadOnly="True" SortMemberPath="ClientName" Width="3*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="{Binding Path=ClientName, Mode=OneTime}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
    
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{Binding Path=Group.GroupColor, Mode=OneWay}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsBanned, Mode=OneWay}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Maroon" Opacity="0.6" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>
    
    <DataGrid.CellStyle>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="BorderBrush"
                Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="SnapsToDevicePixels"
                Value="True" />
            <Setter Property="Padding"
                Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.CellStyle>
    
    <DataGrid.ColumnHeaderStyle>
        <!-- controlss://github.com/MahApps/MahApps.Metro/blob/master/MahApps.Metro/Styles/Controls.DataGrid.xaml -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,8,4,10" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1"
                                            Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="Gray" />

                            <ContentPresenter x:Name="HeaderContent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Path x:Name="SortArrow" Visibility="Collapsed" Stretch="Fill"  Grid.Column="1" Width="8"
                                            Height="10" Margin="0,0,8,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource GrayBrush2}" />

                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                                           Background="Gray" Style="{StaticResource MetroColumnHeaderGripperStyle}" />

                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                                           Background="Gray" Style="{StaticResource MetroColumnHeaderGripperStyle}" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="{x:Null}">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="SortDirection" Value="{x:Null}" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource GrayBrush8}" />
                            </MultiTrigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
                                <Setter TargetName="SortArrow" Property="Margin" Value="0,0,8,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextBlock.FontWeight="SemiBold" Text="{Binding Converter={StaticResource toUpperConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.ColumnHeaderStyle>
</DataGrid>
